[mypy]
strict = true
follow_imports = normal
show_error_codes = true
show_error_context = true
strict_optional = true
disallow_untyped_decorators = true
disallow_subclassing_any = true
no_incremental = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_untyped_globals = true
disallow_redefinition = true
ignore_missing_imports = true
no_implicit_reexport = true
no_implicit_optional = true
check_untyped_defs = true
strict_equality = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
warn_unreachable = true
warn_no_return = true